/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: #f29f05;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}

a {
  color: inherit;
  text-decoration: none;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 35px;
}

#root {
  height: 100svh;
  display: flex;
  flex-direction: column;
}

.backToMenu {
  padding: 20px;
  width: 200px;
  font-weight: 400;
  border-radius: 40px;
  background-color: #118c30;
  position: relative;
  text-align: center;
  top: 30px;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.backToMenu__Link :hover {
  box-shadow: 7px 7px 7px #f29f05;
}

/*Realces*/
.realce-laranja {
  font-weight: bold;
  color: #f29f05;
}
/*Header*/

.header {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background: linear-gradient(to bottom, black, transparent);
}
.nav__bar {
  size: 200px;
  display: flex;
  margin-right: 30px;
}

.header img {
  width: 150px;
  border-radius: 75px;
}
.header__link {
  padding: 30px;
  font-size: 20px;
  background-color: #118c30;
  margin: 10px;
  font-weight: 300;
  border-radius: 30px;
  height: 25px;
  display: flex;
  align-items: center;
}
.header__link:hover {
  font-size: 20px;
  box-shadow: 7px 7px 7px #f29f05;
}
/*Spacing*/
.spacing {
  margin-top: 200px;
}

/*Hero*/
.hero {
  opacity: 01;
  margin: 10px 10px 10px;
  padding: 30px;
  border-radius: 15px;
  flex: 1;
}
.heroImage {
  width: 100%;

  border-radius: 15px;
}

.heroText {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.textHome {
  font-size: 50px;
  padding: 50px;
}
.textHome span {
  font-weight: 700;
}
.sobreRestaurante {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.sobreRestaurante img {
  width: 30%;
  border-radius: 15px;
}

/*Footer*/
.footerTop {
  display: flex;
  justify-content: space-between;
  align-content: center;

  margin: 20px;
}
.logoFooter {
  width: 80px;
  border-radius: 40px;
}
.legalPages {
  display: flex;
  align-items: center;
}
.legalPages :link {
  padding: 20px;
}
.legalPages :hover {
  text-decoration: underline;
}
.concept {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
  font-size: 10px;
}
/*Menu Item*/
.item-list_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.single-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.single-item h2 {
  padding: 20px;
}

.single-item img {
  width: 300px;
  height: 300px;
  border-radius: 75px;
}
.item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.item-list_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 30px 75px;
  line-height: 130%;
}
/*Especialidades*/
.especialidades h1 {
  text-align: center;
}
.spec-item {
  display: flex;
  justify-content: space-evenly;
  text-align: justify;
  align-items: center;
  margin: 50px;
}
.spec-title {
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.spec-img {
  width: 50%;
  border-radius: 30px;
}
.spec-item p {
  text-align: center;
}
.spec-text {
  margin: 50px;
  font-size: 20px;
  padding: 20px;
}

/*Grupos*/
.grupos {
  flex: 1;
}
.grupoIamge {
  border-radius: 15px;
  width: 50%;
}
.titleGrupos {
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
